import type { DeepPartialWithRequiredObjects } from '@shared/types/deepPartial.js';
import type { ColorizerMessages } from './ColorizerMessages.js';

const hu: DeepPartialWithRequiredObjects<ColorizerMessages> = {
  colorizeBy: 'Színezés szerint',
  legend: 'Jelmagyarázat',
  steepnessScale: 'Meredekségi tartomány',
  mode: {
    none: 'Inaktív',
    elevation: 'Magasság',
    steepness: 'Meredekség',
    speed: 'Sebesség',
    heartRate: 'Pulzusszám',
    cadence: 'Kadencia',
    power: 'Teljesítmény',
    temperature: 'Hőmérséklet',
    time: 'Idő',
    heading: 'Irány',
    battery: 'Akkumulátor',
    gsmSignal: 'GSM-jel',
    surface: 'Burkolat',
    smoothness: 'Burkolatminőség',
    roadType: 'Úttípus',
    trackType: 'Erdei út minősége',
    hikeRating: 'Gyalogos nehézség',
    mtbRating: 'MTB-nehézség',
    trailColor: 'Jelzés színe',
  },
  categories: {
    unknown: 'Ismeretlen',
    surface: {
      paved: 'Szilárd',
      cobbles: 'Macskakő',
      compacted: 'Tömörített',
      gravel: 'Kavics',
      ground: 'Földes',
    },
    smoothness: {
      good: 'Jó',
      intermediate: 'Közepes',
      bad: 'Rossz',
      veryBad: 'Nagyon rossz',
      impassable: 'Járhatatlan',
    },
    roadType: {
      major: 'Főút',
      minor: 'Mellékút',
      track: 'Erdei út',
      path: 'Ösvény',
      footway: 'Gyalogút',
      cycleway: 'Kerékpárút',
      steps: 'Lépcső',
    },
    trackType: {
      grade1: '1 – szilárd',
      grade2: '2 – többnyire szilárd',
      grade3: '3 – vegyes',
      grade4: '4 – többnyire puha',
      grade5: '5 – puha',
    },
    hikeRating: {
      t1: 'T1 – túra',
      t2: 'T2 – hegyi',
      t3: 'T3 – igényes hegyi',
      t4: 'T4 – alpesi',
      t5: 'T5 – igényes alpesi',
      t6: 'T6 – nehéz alpesi',
    },
    trailColor: {
      red: 'Piros',
      blue: 'Kék',
      green: 'Zöld',
      yellow: 'Sárga',
      black: 'Fekete',
      orange: 'Narancssárga',
      purple: 'Lila',
      white: 'Fehér',
      other: 'Egyéb',
      unknown: 'Jelzés nélküli',
    },
  },
};

export default hu;
