export type MapSettingsMessages = {
  overlayOpacity: string;
  showInMenu: string;
  showInToolbar: string;
  keyboardShortcut: string;
  saveSuccess: string;
  customMapSaved: string;
  combination: string;
  combinationSaved: string;
  combinationHint: string;
  updateFromCurrentMap: string;
  baseMap: string;
  noBaseMap: string;
  overlays: string;
  addOverlay: string;
  noOverlays: string;
  combinationTooSmall: string;
  shading: string;
  shadingHint: string;
  savingError: (props: { err: unknown }) => string;
};
