server {
    server_name freemap.sk;

    if ($host = freemap.sk) {
        return 301 https://www.freemap.sk$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/freemap.sk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/freemap.sk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = freemap.sk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name freemap.sk;
    return 404; # managed by Certbot
}
