server {
    server_name freemap.eu;

    return 301 https://www.freemap.eu$request_uri;


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/freemap.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/freemap.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = freemap.eu) {
        return 301 https://www.freemap.eu$request_uri;
    } # managed by Certbot


    server_name freemap.eu;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}
