server {
    server_name www.freemap.cz;

    return 301 https://www.freemap.sk$request_uri;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/freemap.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/freemap.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name freemap.cz www.freemap.cz;

    listen 80;
    listen [::]:80;

    return 301 https://www.freemap.sk$request_uri;
}
