server {
	server_name www.freemap.eu;

if ($blocked_country) {
    return 444;
}

	add_header Alt-Svc 'h3=":443"; ma=86400';

	root /home/freemap/www;

	location ~ ^/~(.+?)(/.*)?$ {
		charset UTF-8;
		alias /home/$1/www$2;
		autoindex on;
	}

	location /sitemap {
		default_type 'text/html; charset=UTF-8';
	}

	location = / {
		# Serve the matching static prerender to crawlers; humans get the SPA.
		# The `[/.%]` guard keeps $args from escaping /sitemap/ in the try_files
		# below (no path separators / dots / percent-escapes → no traversal).
		set $prerender "";

		if ($http_user_agent ~ "\b(UCBrowser|PetalBot|YaBrowser|Applebot|Googlebot|AdsBot|Bingbot|Slurp|DuckDuckBot|Baiduspider|YandexBot|Sogou|ia_archiver|Mediapartners)\b") {
			set $prerender bot;
		}

		if ($args ~ "[/.%]") {
			set $prerender "${prerender}-unsafe";
		}

		if ($prerender = bot) {
			rewrite ^ /__prerender last;
		}

		add_header Cache-Control 'no-store, max-age=0';
		add_header Referrer-Policy 'no-referrer';
		add_header Strict-Transport-Security 'max-age=31536000';
	}

	# Crawler prerender: serve /sitemap/<full query string> if it exists, else the
	# English homepage (freemap.eu is the international domain). Canonical +
	# hreflang live inside each prerender file.
	location = /__prerender {
		internal;
		default_type 'text/html; charset=UTF-8';
		try_files "/sitemap/$args" "/sitemap/layers=X&lang=en";
	}

	location ~ /index-\w\w\.html {
		add_header Cache-Control 'no-store, max-age=0';
		add_header Referrer-Policy 'no-referrer';
		add_header Strict-Transport-Security 'max-age=31536000';
	}

	location ~ ".+\.[a-z0-9]{20}\..+$|\.png$|\.jpg$" {
		add_header Cache-Control 'max-age=31536000';
	}

	location /pgbadger {
		alias /var/www/pgbadger;
	}

	location /mbtiles {
		alias /fm/storage/user-mbtiles;
	}

	location / {
		if ($http_origin ~* (glitchtip\.freemap\.sk)) {
			add_header "Access-Control-Allow-Origin" "$http_origin";
			add_header Vary Origin always;
			add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
			add_header "Access-Control-Allow-Headers" "Authorization, Content-Type";
		}

		if ($request_method = 'OPTIONS') {
			add_header "Access-Control-Allow-Origin" "glitchtip.freemap.sk";
			add_header Vary Origin always;
			add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
			add_header "Access-Control-Allow-Headers" "Authorization, Content-Type";
			add_header "Content-Length" 0;
			add_header "Content-Type" "text/plain charset=UTF-8";
			return 204;
		}
	}

	location /tiles/parametric-shading {
		proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;

		expires 30d;
		add_header Cache-Control "public, no-transform";

		rewrite ^/tiles/parametric-shading/(.*)$ /$1 break;
        	proxy_pass http://localhost:3033/;
	}

	http2 on;

        listen 443 quic;
        listen [::]:443 quic;

	listen [::]:443 ssl; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/www.freemap.eu/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/www.freemap.eu/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.freemap.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name www.freemap.eu;

	listen 80;
	listen [::]:80;
    return 404; # managed by Certbot


}
