server {
	server_name openstreetmap.sk www.openstreetmap.sk;

	access_log /var/log/nginx/access_openstreetmap.log;
	error_log /var/log/nginx/error_openstreetmap.log warn;

	return 301 https://www.freemap.sk$request_uri;

	listen 443 ssl; # managed by Certbot
	listen [::]:443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/openstreetmap.sk/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/openstreetmap.sk/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	listen 80;
	listen [::]:80;

	server_name openstreetmap.sk www.openstreetmap.sk;

	return 301 https://www.freemap.sk$request_uri;
}
