
server {
	server_name www.freemap.sk;
	
	if ($blocked_country) {
	    return 444;
	}

	root /home/freemap/www;

	add_header Alt-Svc 'h3=":443"; ma=86400' always;

	location ~ ^/~(.+?)(/.*)?$ {
		charset UTF-8;
		alias /home/$1/www$2;
		autoindex on;
	}

	location /sitemap {
		default_type 'text/html; charset=UTF-8';
	}

	location = /admin {
		root /var/www;

		try_files /admin.html =404;	
	}

	location = / {
		# Serve the matching static prerender to crawlers; humans get the SPA.
		# The `[/.%]` guard keeps $args from escaping /sitemap/ in the try_files
		# below (no path separators / dots / percent-escapes → no traversal).
		set $prerender "";

		if ($http_user_agent ~ "\b(UCBrowser|PetalBot|YaBrowser|Applebot|Googlebot|AdsBot|Bingbot|Slurp|DuckDuckBot|Baiduspider|YandexBot|Sogou|ia_archiver|Mediapartners)\b") {
			set $prerender bot;
		}

		if ($args ~ "[/.%]") {
			set $prerender "${prerender}-unsafe";
		}

		if ($prerender = bot) {
			rewrite ^ /__prerender last;
		}

		add_header Cache-Control 'no-store, max-age=0';
		add_header Referrer-Policy 'no-referrer';
		add_header Strict-Transport-Security 'max-age=31536000';
	}

	# Crawler prerender: serve /sitemap/<full query string> if it exists, else the
	# localized homepage. Canonical + hreflang live inside each prerender file.
	location = /__prerender {
		internal;
		default_type 'text/html; charset=UTF-8';
		try_files "/sitemap/$args" "/sitemap/layers=X&lang=sk";
	}

	location ~ /index-\w\w\.html {
		add_header Cache-Control 'no-store, max-age=0';
		add_header Referrer-Policy 'no-referrer';
		add_header Strict-Transport-Security 'max-age=31536000';
	}

	location ~ ".+\.[a-z0-9]{20}\..+$|\.png$|\.jpg$" {
		add_header Cache-Control 'max-age=31536000';
	}

	#	location /pgbadger {
	#		alias /var/www/pgbadger;
	#	}

	location /mbtiles {
		alias /fm/storage/backend.freemap.sk-data/user-mbtiles;
	}

	http2 on;

	listen 443 quic reuseport;
	listen [::]:443 quic reuseport;

	listen 443 ssl; # managed by Certbot
	listen [::]:443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/www.freemap.sk/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/www.freemap.sk/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	if ($host = www.freemap.sk) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80;
	listen [::]:80;

	server_name www.freemap.sk;

	return 404; # managed by Certbot
}

