
server {
	server_name www.freemap.sk;

	if ($blocked_country) {
	    return 444;
	}

	root /home/freemap/www;

	location = /manifest.webmanifest {
		default_type application/manifest+json;
    	}

	add_header Alt-Svc 'h3=":443"; ma=86400' always;

	location ~ ^/~(.+?)(/.*)?$ {
		charset UTF-8;
		alias /home/$1/www$2;
		autoindex on;
	}

	location /sitemap {
		default_type 'text/html; charset=UTF-8';
	}

	location = /admin {
		root /var/www;

		try_files /admin.html =404;
	}

	location = / {
		set $cond "";

		#if ($http_user_agent ~ "\b(UCBrowser|PetalBot|YaBrowser|Applebot|Googlebot|AdsBot|Bingbot|Slurp|DuckDuckBot|Baiduspider|YandexBot|Sogou|ia_archiver|Mediapartners|Lighthouse)\b") {
		if ($http_user_agent ~ "\b(UCBrowser|PetalBot|YaBrowser|Applebot|Googlebot|AdsBot|Bingbot|Slurp|DuckDuckBot|Baiduspider|YandexBot|Sogou|ia_archiver|Mediapartners)\b") {
			set $cond a;
		}

		# Allowlist of safe, non-empty prerender query strings. These chars cover
		# layers= / show= / tool= / osm-…= / tip= / document= / lang= (incl. '~');
		# none contain '/', '.' or '%', so no path traversal into try_files below.
		if ($args ~ "^[A-Za-z0-9=&_~-]+$") {
			set $cond "${cond}b";
		}

		# Bot + recognised query string: serve the matching static prerender
		# (homepage / hub / feature / document, any language), falling back to
		# the Slovak homepage when no prerender exists for it.
		if ($cond = ab) {
			rewrite ^ /__prerender last;
		}

		# Bot + no / unsupported query string: serve the Slovak homepage prerender.
		if ($cond = a) {
			rewrite ^ /sitemap/layers=X&lang=sk;
		}

		add_header Cache-Control 'no-store, max-age=0';
		add_header Referrer-Policy 'no-referrer';
		add_header Strict-Transport-Security 'max-age=31536000';
	}

	# Internal-only: map a bot's query string to a prerendered HTML file under
	# /sitemap, with the Slovak homepage as the fallback. Reached via the rewrite
	# in "location = /"; never requested directly.
	location = /__prerender {
		internal;

		default_type 'text/html; charset=UTF-8';

		add_header Cache-Control 'no-store, max-age=0';
		add_header Referrer-Policy 'no-referrer';
		add_header Strict-Transport-Security 'max-age=31536000';

		try_files "/sitemap/$args" "/sitemap/layers=X&lang=sk";
	}

	# Match all unhashed HTML, including the internal redirect "/" -> /index.html
	# (served outside the "location = /" block, so its headers are lost) and the
	# index-XX.html variants. Without this, the entry HTML is heuristically cached,
	# pinning users to stale hashed asset names (broken layout after a deploy).
	location ~ \.html$ {
		add_header Cache-Control 'no-store, max-age=0';
		add_header Referrer-Policy 'no-referrer';
		add_header Strict-Transport-Security 'max-age=31536000';
	}

	# Service workers and the asset manifest are unhashed and must never go stale,
	# otherwise the SW / precache list lags behind the deployed build.
	location ~ ^/(sw|upload-sw)\.js$ {
		add_header Cache-Control 'no-store, max-age=0';
	}

	location = /assets-manifest.json {
		add_header Cache-Control 'no-store, max-age=0';
	}

	# Content-addressed assets (rspack emits 16-char [chunkhash]/[contenthash]).
	# The old rule required 20 chars and never matched, so bundles were uncached.
	location ~ "\.[a-z0-9]{16,}\.[a-z0-9]+$" {
		add_header Cache-Control 'max-age=31536000, immutable';
	}

	location ~ "\.(png|jpg)$" {
		add_header Cache-Control 'max-age=31536000';
	}

	#	location /pgbadger {
	#		alias /var/www/pgbadger;
	#	}

	location /mbtiles {
		alias /fm/storage/backend.freemap.sk-data/user-mbtiles;
	}

	http2 on;

	listen 443 quic reuseport;
	listen [::]:443 quic reuseport;

	listen 443 ssl; # managed by Certbot
	listen [::]:443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/www.freemap.sk/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/www.freemap.sk/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	if ($host = www.freemap.sk) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80;
	listen [::]:80;

	server_name www.freemap.sk;

	return 404; # managed by Certbot
}
