{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Freemap Slovakia",
  "short_name": "Freemap",
  "description": "Freemap je voľne dostupná online mapa Slovenska založená na dátach z OpenStreetMap",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "dir": "auto",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/freemap-logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/freemap-logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/freemap-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/freemap-logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/freemap-logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/freemap-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/jpeg", "application/gpx+xml"]
        }
      ]
    }
  }
}
