# Monthly import of geotagged Wikimedia Commons photos into the gallery.
# Deployed on the API server (fm6) as the `freemap` user; triggered by the
# accompanying freemap-wikimedia-import.timer. Runs the backend's built
# importer, which streams the Commons geo_tags + page + image + Structured-Data
# (mediainfo) dumps into a fresh wikimediaPicture table (coordinates plus
# capturedAt/uploadedAt/authorId/azimuth/license metadata) and atomically swaps
# it in (zero downtime; ratings/comments untouched).
#
# Reference copy of what is deployed — see README "Scheduled jobs (systemd)".

[Unit]
Description=Import geotagged Wikimedia Commons photos into the gallery
After=network-online.target mariadb.service
Wants=network-online.target

[Service]
Type=oneshot
User=freemap
WorkingDirectory=/home/freemap/freemap-v3-nodejs-backend
# Same env the API service uses (supplies MARIADB_*), so no decryptable .env is
# needed on the server.
EnvironmentFile=/etc/freemap.conf
# Stable node via the fnm `default` alias (survives node upgrades).
ExecStart=/home/freemap/.local/share/fnm/aliases/default/bin/node --enable-source-maps build/wikimedia/importWikimedia.js
# The import runs several hours (it also streams the ~17 GB image dump and the
# ~75 GB Structured-Data mediainfo dump) — a oneshot would otherwise be killed
# at the default start timeout.
TimeoutStartSec=0
# Keep the monthly build from starving the live API/DB.
Nice=10
IOSchedulingClass=idle
